Title: Bum Bum
Clean Hash: 4902562dadf08197f3347a138335ef99423f18caf06d3d1d60c14a644c38c9fe
Raw Hash: 7eb36c15fe57a23429847498f559cf7a22c536eb70f393e219c1d4cee072db8b
Date: 2026-05-09T15:12:09.976046
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
قلبي ينادي في نص الليل
شوقي لك نار ماله مثيل
روحي تعشق هذا النور
عيني تشوفك كل شعور

[Hook (Hindi)]
[Female]
तुझसे जुड़ी है मेरी दास्ताँ
तू ही मेरा है अब आसमाँ
धड़कन में मेरी तेरी आवाज़
तू ही है मेरा दिल का राज़

[Hook (English)]
[Male]
Feel the rhythm taking control
You are the fire inside my soul
[Female]
Touch me deep and hold me near
Only your whisper I want to hear

[Verse 1 (Bangla)]
[Male]
মনের ভেতর শুধু তোমার ছবি
তুমি আমার প্রেমের গোপন কবি
কাছে আসো আজ এই নীরব রাতে
হাতটা রাখো শুধু আমার হাতে

[Pre-Chorus 1 (Hindi)]
[Female]
साँसों में मेरी तेरी महक
आँखों में जागे कैसी चमक
नशे में डूबा है मेरा मन
करीब आ जा मेरे सजन

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমের আগুন জ্বলে
আমার পরাণ শুধু তোমায় বলে
এই নেশাতে দুজন হারিয়ে যাই
তুমি ছাড়া আর কিছু না চাই

[Verse 2 (Arabic)]
[Female]
نار الشوق تحرق قلبي
أنت عشقي وأنت حبي
في عيونك أرى الحياة
أنت روحي وأنت النجاة

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੈਨੂੰ ਵੇਖ ਕੇ ਦਿਲ ਮੇਰਾ ਨੱਚਦਾ
ਪਿਆਰ ਤੇਰਾ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ
ਤੇਰੀ ਯਾਦਾਂ ਦਾ ਨਸ਼ਾ ਚੜ੍ਹਿਆ
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਪੂਰਾ ਅੜਿਆ

[Chorus (Arabic)]
[Female]
نار الحب تحرق قلبي
تعال هنا وعيش بقربي
أنت لي كل الوجود
حبنا ماله حدود

[Verse 3 (Hindi)]
[Male]
तेरी निगाहों का ये जादू
कर दे मुझे यूँ बेकाबू
होठों से पी लूँ तेरा प्यार
तेरा ही तो है इंतज़ार

[Pre-Chorus 3 (Arabic)]
[Female]
شوقي يزيد في كل مكان
أنت العشق وأنت الأمان
خذني في حضنك يا غرام
خلينا ننسى كل الكلام

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমের আগুন জ্বলে
আমার পরাণ শুধু তোমায় বলে
এই নেশাতে দুজন হারিয়ে যাই
তুমি ছাড়া আর কিছু না চাই

[Verse 4 (Punjabi)]
[Female]
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਾਗਲ ਕਰੇ
ਦਿਲ ਮੇਰਾ ਬਸ ਤੇਰੇ ਤੇ ਮਰੇ
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਚਾਹੁੰਦੀ
ਤੇਰੇ ਬਿਨਾ ਨੀਂਦ ਨਹੀਂ ਆਉਂਦੀ

[Bridge (English)]
[Male]
Shadows dancing in the fading light
Fire burning through the silent night
Lost inside the echo of the deep
Written in the fate Sayed remains (Sayed... Sayed...)
Hold onto the destiny we trace
Feel the passion pulling in this space

[Chorus (Hindi)]
[Female]
तुझसे जुड़ी है मेरी दास्ताँ
तू ही मेरा है अब आसमाँ
[Male]
धड़कन में मेरी तेरी आवाज़
तू ही है मेरा दिल का राज़

[Outro (Arabic)]
[Male]
قلبي ينادي في نص الليل
شوقي لك نار ماله مثيل
[Female]
روحي تعشق هذا النور
عيني تشوفك كل شعور
--------------------
[CLEAN LYRICS]
قلبي ينادي في نص الليل
شوقي لك نار ماله مثيل
روحي تعشق هذا النور
عيني تشوفك كل شعور
तुझसे जुड़ी है मेरी दास्ताँ
तू ही मेरा है अब आसमाँ
धड़कन में मेरी तेरी आवाज़
तू ही है मेरा दिल का राज़
Feel the rhythm taking control
You are the fire inside my soul
Touch me deep and hold me near
Only your whisper I want to hear
মনের ভেতর শুধু তোমার ছবি
তুমি আমার প্রেমের গোপন কবি
কাছে আসো আজ এই নীরব রাতে
হাতটা রাখো শুধু আমার হাতে
साँसों में मेरी तेरी महक
आँखों में जागे कैसी चमक
नशे में डूबा है मेरा मन
करीब आ जा मेरे सजन
বুকের ভেতর প্রেমের আগুন জ্বলে
আমার পরাণ শুধু তোমায় বলে
এই নেশাতে দুজন হারিয়ে যাই
তুমি ছাড়া আর কিছু না চাই
نار الشوق تحرق قلبي
أنت عشقي وأنت حبي
في عيونك أرى الحياة
أنت روحي وأنت النجاة
ਤੈਨੂੰ ਵੇਖ ਕੇ ਦਿਲ ਮੇਰਾ ਨੱਚਦਾ
ਪਿਆਰ ਤੇਰਾ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ
ਤੇਰੀ ਯਾਦਾਂ ਦਾ ਨਸ਼ਾ ਚੜ੍ਹਿਆ
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਪੂਰਾ ਅੜਿਆ
نار الحب تحرق قلبي
تعال هنا وعيش بقربي
أنت لي كل الوجود
حبنا ماله حدود
तेरी निगाहों का ये जादू
कर दे मुझे यूँ बेकाबू
होठों से पी लूँ तेरा प्यार
तेरा ही तो है इंतज़ार
شوقي يزيد في كل مكان
أنت العشق وأنت الأمان
خذني في حضنك يا غرام
خلينا ننسى كل الكلام
বুকের ভেতর প্রেমের আগুন জ্বলে
আমার পরাণ শুধু তোমায় বলে
এই নেশাতে দুজন হারিয়ে যাই
তুমি ছাড়া আর কিছু না চাই
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਾਗਲ ਕਰੇ
ਦਿਲ ਮੇਰਾ ਬਸ ਤੇਰੇ ਤੇ ਮਰੇ
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਚਾਹੁੰਦੀ
ਤੇਰੇ ਬਿਨਾ ਨੀਂਦ ਨਹੀਂ ਆਉਂਦੀ
Shadows dancing in the fading light
Fire burning through the silent night
Lost inside the echo of the deep
Written in the fate Sayed remains.. Sayed... Sayed.....
Hold onto the destiny we trace
Feel the passion pulling in this space
तुझसे जुड़ी है मेरी दास्ताँ
तू ही मेरा है अब आसमाँ
धड़कन में मेरी तेरी आवाज़
तू ही है मेरा दिल का राज़
قلبي ينادي في نص الليل
شوقي لك نار ماله مثيل
روحي تعشق هذا النور
عيني تشوفك كل شعور